NEXT_PUBLIC_API_BASE_URL=https://nsagmovers-blog-server.vercel.app
NEXT_PUBLIC_API_BASE_URL_STAGING=http://localhost:9001
NEXT_PUBLIC_IMAGE_PATH=https://nsagmovers-blog-server.vercel.app/assets/uploads
NEXT_PUBLIC_IMAGE_PATH_STAGING=http://localhost:9001/assets/uploads
